<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/erambler/Projects/Labs/C#_experiments/MonoGame/ProjectName/Content/exposion.wav</SourceFile>
  <SourceTime>2022-04-21T12:08:38+03:00</SourceTime>
  <DestFile>/home/erambler/Projects/Labs/C#_experiments/MonoGame/ProjectName/Content/bin/DesktopGL/exposion.xnb</DestFile>
  <DestTime>2022-06-15T20:46:43.7101507+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>