<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/erambler/Projects/Labs/C#_experiments/MonoGame/ProjectName/Content/FallingSky.mp3</SourceFile>
  <SourceTime>2022-04-21T13:25:02+03:00</SourceTime>
  <DestFile>/home/erambler/Projects/Labs/C#_experiments/MonoGame/ProjectName/Content/bin/DesktopGL/Content/FallingSky.xnb</DestFile>
  <DestTime>2022-06-15T20:10:17.1517765+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/erambler/Projects/Labs/C#_experiments/MonoGame/ProjectName/Content/bin/DesktopGL/Content/FallingSky.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>