<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/erambler/Projects/Labs/C#_experiments/MonoGame/ProjectName/Content/File.spritefont</SourceFile>
  <SourceTime>2022-03-31T00:45:39.7738994+03:00</SourceTime>
  <DestFile>/home/erambler/Projects/Labs/C#_experiments/MonoGame/ProjectName/Content/bin/DesktopGL/Content/Splash.xnb</DestFile>
  <DestTime>2022-03-31T00:45:42.6779133+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>